<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.openmrs.mobile.activities.providermanagerdashboard.ProviderManagerDashboardActivity" >

    <item android:id="@+id/actionSearchLocal"
        android:title="@string/action_find_providers"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

</menu>
