# openmrs-contrib-android-client

./: .classpath  .gitignore  .gitignore~  .project  .travis.yml  AC-411  AndroidManifest.xml  CONTRIBUTING.md  GSoC_2016.md  README.md  apikey.properties  apikey_properties.txt.secret  appveyor.yml  build.gradle  build.sh  build.xml  checkstyle.xml  custom_rules.xml  google_play.json.gpg  google_play.p12.gpg  gradle.properties  load_files.sh  openmrs-forgetpassword  openmrs-notification  pmd.xml  privacy_policy.md  project.properties  q  release.keystore  release.keystore.enc  release.keystore.gpg  releaseNotes.md  settings.gradle
odkcollect/: build.gradle
odkcollect/src/main/: AndroidManifest.xml
odkcollect/src/main/res/values-ar/: strings.xml
odkcollect/src/main/res/values-ca/: strings.xml
odkcollect/src/main/res/values-de/: strings.xml
odkcollect/src/main/res/values-es/: strings.xml
odkcollect/src/main/res/values-fr/: strings.xml
odkcollect/src/main/res/values-id/: strings.xml
odkcollect/src/main/res/values-it/: strings.xml
odkcollect/src/main/res/values-ka/: strings.xml
odkcollect/src/main/res/values-lo-rLA/: strings.xml
odkcollect/src/main/res/values-lt/: strings.xml
odkcollect/src/main/res/values-my/: strings.xml
odkcollect/src/main/res/values-nl/: strings.xml
odkcollect/src/main/res/values-no/: strings.xml
odkcollect/src/main/res/values-pt/: strings.xml
odkcollect/src/main/res/values-ro/: strings.xml
odkcollect/src/main/res/values-sw/: strings.xml
odkcollect/src/main/res/values-sw-rKE/: strings.xml
odkcollect/src/main/res/values-th-rTH/: strings.xml
odkcollect/src/main/res/values-tl/: strings.xml
odkcollect/src/main/res/values-tl-rPH/: strings.xml
odkcollect/src/main/res/values-tr/: strings.xml
odkcollect/src/main/res/values-ur-rPK/: strings.xml
odkcollect/src/main/res/values-vi/: strings.xml
odkcollect/src/main/res/values-zh/: strings.xml
openmrs-android-sdk/: build.gradle  versions.gradle
openmrs-android-sdk/src/main/: AndroidManifest.xml
openmrs-android-sdk/src/main/res/drawable/: toast_border_notice.xml  toast_border_success.xml
openmrs-android-sdk/src/main/res/layout/: snackbar.xml
openmrs-android-sdk/src/main/res/values/: strings.xml
openmrs-android-sdk/src/main/res/values-hi/: strings.xml
openmrs-client/: build.gradle  gradle.properties  proguard-rules.pro  proguard-rules.txt  versions.gradle
openmrs-client/config/checkstyle/: checkstyle.xml
openmrs-client/misc/: pmd.xml
openmrs-client/schemas/org.openmrs.mobile.databases.AppDatabase/: 1.json  2.json
openmrs-client/src/main/: AndroidManifest.xml
openmrs-client/src/main/assets/forms/: adm.json  coded_form.json  composite_form.json  moded_form.json  myform.json  numeric_vitals_test_form.json  paged_numeric_vitals_test_form.json  visit_note.json  vitals1.json  vitals2.json
openmrs-client/src/main/assets/openmrs-forms/: Vitals.json
openmrs-client/src/main/play/: contact-website.txt  contactEmail
openmrs-client/src/main/play/en-US/: whatsnew
openmrs-client/src/main/res/anim/: splash_screen_logo_anim.xml
openmrs-client/src/main/res/color/: cardhighlight.xml  login_button.xml  login_button_background.xml  tabcolor.xml
openmrs-client/src/main/res/diiflayouts/: activity_dashboard.txt  activity_dashboard_future_notes.txt
openmrs-client/src/main/res/drawable/: admission_spinner.xml  btn_cab_done_openmrs.xml  btn_submit_bg_disabled.xml  btn_submit_bg_normal.xml  btn_submit_bg_pressed.xml  btn_submit_selector.xml  button_apply.xml  button_cancel.xml  button_dialog_layout_background.xml  button_task.xml  card.xml  card_grey.xml  card_selected.xml  checkbox.xml  chip_grey_rectangle.xml  chip_orange_rectangle.xml  chip_white_rectangle.xml  error_symbol.xml  exp_list_divider.xml  ic_add_disabled.xml  ic_allergy_edit.xml  ic_baseline_arrow_forward_ios_24.xml  ic_circle.xml  ic_copy.xml  ic_date_range_24dp.xml  ic_date_selector.xml  ic_delete_red.xml  ic_edit.xml  ic_edit_green.xml  ic_facebook.xml  ic_favorite_black_24dp.xml  ic_form_entry.xml  ic_location.xml  ic_location_big.xml  ic_password_hidden.xml  ic_password_visible.xml  ic_photo_camera.xml  ic_photo_delete.xml  ic_photo_library.xml  ic_profile.xml  (+34 more)
openmrs-client/src/main/res/drawable-hdpi/: rectangle_shape_with_primary_text_color.xml
openmrs-client/src/main/res/drawable-mdpi/: card_selected.xml
openmrs-client/src/main/res/drawable-v21/: ic_date_range_24dp.xml  ic_favorite_black_24dp.xml  ic_file_download_black_24dp.xml
openmrs-client/src/main/res/layout/: activity_about.xml  activity_active_visits.xml  activity_add_provider.xml  activity_allergy_info.xml  activity_appointment_requests.xml  activity_appointment_scheduling.xml  activity_capture_vitals.xml  activity_change_password.xml  activity_charts_view.xml  activity_contact_us.xml  activity_daily_appointments.xml  activity_dashboard.xml  activity_edit_patient.xml  activity_find_last_viewed_patients.xml  activity_find_patients.xml  activity_find_patients_row.xml  activity_find_visits.xml  activity_form_add_edit_service.xml  activity_form_admission.xml  activity_form_appointment_blocks.xml  activity_form_appointment_request.xml  activity_form_display.xml  activity_form_entry_patient_list.xml  activity_form_list.xml  activity_introslider.xml  activity_login.xml  activity_logs.xml  activity_manage_appointment.xml  activity_manage_appointment_blocks.xml  activity_manage_service.xml  activity_matching_patients.xml  activity_patient_dashboard.xml  activity_patient_info.xml  activity_patient_photo.xml  activity_provider_dashboard.xml  activity_provider_management.xml  (+108 more)
openmrs-client/src/main/res/layout-land/: activity_about.xml  list_visit_group.xml
openmrs-client/src/main/res/layout-large/: activity_dashboard.xml  list_visit_group.xml
openmrs-client/src/main/res/layout-normal/: activity_dashboard.xml
openmrs-client/src/main/res/layout-v21/: activity_active_visits.xml  activity_find_patients.xml
openmrs-client/src/main/res/layout-v26/: fragment_patient_info.xml
openmrs-client/src/test/java/: URLValidatorTest.java
(+1589 files in other folders)
