<?xml version="1.0" encoding="utf-8"?><!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="org.openmrs.mobile.activities.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_addEditPatientActivity"
            app:destination="@id/addEditPatientActivity" />
        <action
            android:id="@+id/action_dashboardFragment_to_syncedPatientsActivity"
            app:destination="@id/syncedPatientsActivity" />
        <action
            android:id="@+id/action_dashboardFragment_to_activeVisitsActivity"
            app:destination="@id/activeVisitsActivity" />
        <action
            android:id="@+id/action_dashboardFragment_to_providerManagerDashboardActivity"
            app:destination="@id/providerManagerDashboardActivity" />
        <action
            android:id="@+id/action_dashboardFragment_to_formEntryPatientListActivity"
            app:destination="@id/formEntryPatientListActivity" />

    </fragment>

    <activity
        android:id="@+id/addEditPatientActivity"
        android:name="org.openmrs.mobile.activities.addeditpatient.AddEditPatientActivity"
        android:label="activity_patient_info"
        tools:layout="@layout/activity_patient_info" />
    <activity
        android:id="@+id/syncedPatientsActivity"
        android:name="org.openmrs.mobile.activities.syncedpatients.SyncedPatientsActivity"
        android:label="activity_find_patients"
        tools:layout="@layout/activity_find_patients" />
    <activity
        android:id="@+id/activeVisitsActivity"
        android:name="org.openmrs.mobile.activities.activevisits.ActiveVisitsActivity"
        android:label="ActiveVisitsActivity" />
    <activity
        android:id="@+id/providerManagerDashboardActivity"
        android:name="org.openmrs.mobile.activities.providermanagerdashboard.ProviderManagerDashboardActivity"
        android:label="activity_provider_management"
        tools:layout="@layout/activity_provider_management"/>
    <activity
        android:id="@+id/formEntryPatientListActivity"
        android:name="org.openmrs.mobile.activities.formentrypatientlist.FormEntryPatientListActivity"
        android:label="FormEntryPatientListActivity" />

</navigation>