<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@drawable/list_item_selector">

    <TextView android:id="@+id/settingsTitle"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"/>

    <TextView android:id="@+id/settingsDesc1"
        android:textSize="12sp"
        android:layout_below="@id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"/>

    <TextView android:id="@+id/settingsDesc2"
        android:typeface="sans"
        android:textSize="12sp"
        android:layout_below="@id/settingsDesc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsOnlineMode"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onStateChanged"
        android:visibility="gone"/>

</RelativeLayout>
