<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ExpandableListView android:id="@+id/visitDashboardExpList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dividerHeight="1dp"
                        android:divider="@drawable/exp_list_divider"
                        android:childDivider="@drawable/exp_list_divider"/>

    <TextView android:id="@+id/visitDashboardEmpty"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:textSize="18sp"
              android:text="@string/visit_exp_list_empty"/>

</LinearLayout>