<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >
    <RelativeLayout
        android:id="@+id/topRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <TextView android:id="@+id/patientIdentifier"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="22sp"
                  android:textStyle="bold"
                  android:layout_alignTop="@+id/patientDisplayName"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"/>

        <TextView android:id="@+id/patientDisplayName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="22sp"
                  android:textStyle="bold"
                  android:layout_toRightOf="@+id/patientIdentifier"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:gravity="right"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <TextView android:id="@+id/patientGender"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textStyle="bold"
            />

        <TextView android:id="@+id/patientAge"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_marginLeft="15dp"
                  android:layout_toRightOf="@id/patientGender"
            />

        <TextView android:id="@+id/patientBirthDate"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_marginLeft="15dp"
                  android:layout_toRightOf="@id/patientAge"
            />

        <CheckBox android:id="@+id/offlineCheckbox"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="50dp"
                  android:textColor="@color/black"
                  android:singleLine="true"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</LinearLayout>
