<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/urlField"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/openmrsLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/loginFormView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/loginUsernameField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:focusable="true"
                    android:hint="@string/login_username_hint"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/loginPasswordField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:hint="@string/login_password_hint"
                    android:inputType="textPassword|text"
                    android:password="true"
                    android:singleLine="true" />

                <Spinner
                    android:id="@+id/locationSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_apply"
                    android:enabled="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/login_button"
                    android:textColor="@color/dark_purple"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/loginLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/urlField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/light_teal">

        <TextView
            android:id="@+id/urlText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/urlEdit"
            android:clickable="true"
            android:onClick="onEditUrlCallback"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/urlEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:onClick="onEditUrlCallback"
            />

    </RelativeLayout>

</RelativeLayout>
