<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp"
              android:background="@drawable/list_item_selector">
    <RelativeLayout
        android:id="@+id/topRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <TextView android:id="@+id/patientIdentifier"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="22sp"
                  android:textStyle="bold"
                  android:layout_alignTop="@+id/patientDisplayName"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"/>

        <TextView android:id="@+id/patientDisplayName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="22sp"

                  android:layout_toRightOf="@+id/patientIdentifier"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:gravity="right"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <TextView android:id="@+id/patientGender"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
            />

        <TextView android:id="@+id/patientAge"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:layout_marginLeft="15dp"
                  android:layout_toRightOf="@id/patientGender"
            />

        <TextView android:id="@+id/patientBirthDate"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:layout_marginLeft="15dp"
                  android:layout_toRightOf="@id/patientAge"
            />

        <TextView android:id="@+id/visitStatusLabel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_alignParentRight="true"
            />

        <ImageView android:id="@+id/visitStatusIcon"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@id/visitStatusLabel"
                   android:layout_marginRight="3dp"
                   android:layout_marginTop="7dp"/>
    </RelativeLayout>
</LinearLayout>
