<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:gravity="center">

    <TextView android:id="@+id/singleTextRowLabelText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textSize="14sp"
              android:layout_marginRight="10dp"
        />
</LinearLayout>
