<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="55dp"
              android:orientation="horizontal"
              android:longClickable="false"
              android:paddingLeft="5dp"
              android:paddingRight="0dp"
              android:weightSum="2"
              android:background="@drawable/list_item_selector">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView android:id="@+id/listVisitGroupEncounterIcon"
                   android:layout_gravity="center_vertical"
                   android:layout_width="55dp"
                   android:layout_height="55dp"
            />

        <TextView android:id="@+id/listVisitGroupEncounterName"
                  android:layout_width="match_parent"
                  android:layout_height="55dp"
                  android:textSize="26sp"
                  android:paddingRight="3dp"
                  android:paddingLeft="3dp"
                  android:layout_gravity="center_vertical"
                  android:gravity="center_vertical|left"
                  android:singleLine="false"/>
    </LinearLayout>
    <View style="@style/Divider.Horizontal.DarkGray" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView  android:id="@+id/listVisitGroupDetailsSelector"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="24sp"
                   android:paddingLeft="15dp"
                   android:paddingRight="10dp"
            />

        <ImageView android:id="@+id/listVisitGroupDetailsIcon"
                   android:layout_gravity="center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
            />

    </LinearLayout>
</LinearLayout>