<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.openmrs.mobile.activities.DashboardActivity"
    android:gravity="center_vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <LinearLayout
        android:id="@+id/modulesLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <TableRow>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/findPatientButton"
                            android:layout_centerInParent="true"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_alignParentTop="true"
                            android:clickable="true"
                            android:contentDescription="@string/dashboard_search_icon_label"
                            android:onClick="onFindPatientCallback"/>

                        <TextView
                            android:id="@+id/findPatientLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/findPatientButton"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:onClick="onFindPatientCallback"
                            android:paddingTop="10dp"
                            android:text="@string/dashboard_search_icon_label"
                            android:textSize="22sp"/>
                </RelativeLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/activeVisitsButton"
                            android:layout_centerInParent="true"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_alignParentTop="true"
                            android:contentDescription="@string/dashboard_visits_icon_label"
                            android:onClick="onActiveVisitsCallback"
                            android:clickable="true"/>

                        <TextView
                            android:id="@+id/activeVisitsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/activeVisitsButton"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:paddingTop="10dp"
                            android:text="@string/dashboard_visits_icon_label"
                            android:onClick="onActiveVisitsCallback"
                            android:textSize="22sp"/>
                    </RelativeLayout>
                </FrameLayout>
            </TableRow>
            <TableRow>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/captureVitalsButton"
                            android:layout_centerInParent="true"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_alignParentTop="true"
                            android:contentDescription="@string/dashboard_registry_icon_label"
                            android:onClick="onCaptureVitalsCallback"
                            android:clickable="true"/>

                        <TextView
                            android:id="@+id/captureVitalsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/captureVitalsButton"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:paddingTop="10dp"
                            android:text="@string/dashboard_vitals_icon_label"
                            android:onClick="onCaptureVitalsCallback"
                            android:textSize="22sp"/>
                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/registryPatientButton"
                            android:layout_centerInParent="true"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_alignParentTop="true"
                            android:contentDescription="@string/dashboard_registry_icon_label"
                            android:visibility="invisible"
                            android:clickable="true"/>

                        <TextView
                            android:id="@+id/registryLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/registryPatientButton"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:paddingTop="10dp"
                            android:text="@string/dashboard_registry_icon_label"
                            android:visibility="invisible"
                            android:textSize="22sp"/>
                    </RelativeLayout>
                </FrameLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
