<?xml version="1.0" encoding="utf-8"?><!--
  ~ the contents of this file are subject to the openmrs public license
  ~ version 1.0 (the "license"); you may not use this file except in
  ~ compliance with the license. you may obtain a copy of the license at
  ~ http://license.openmrs.org
  ~
  ~ software distributed under the license is distributed on an "as is"
  ~ basis, without warranty of any kind, either express or implied. see the
  ~ license for the specific language governing rights and limitations
  ~ under the license.
  ~
  ~ copyright (c) openmrs, llc.  all rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.openmrs.mobile.activities.VisitDashboardActivity">
    <item
        android:id="@+id/actionEndVisit"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_end_visit" />
    <item
        android:id="@+id/actionCaptureVitals"
        android:title="@string/action_capture_vitals"
        android:showAsAction="never" />
</menu>
