<?xml version="1.0" encoding="utf-8"?><!--
    ~ The contents of this file are subject to the OpenMRS Public License
    ~ Version 1.0 (the "License"); you may not use this file except in
    ~ compliance with the License. You may obtain a copy of the License at
    ~ http://license.openmrs.org
    ~
    ~ Software distributed under the License is distributed on an "AS IS"
    ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
    ~ License for the specific language governing rights and limitations
    ~ under the License.
    ~
    ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
    -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.introduction.SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/openmrs_logo"
        app:srcCompat="@drawable/ic_openmrs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/organization_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        android:id="@+id/client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/dark_grey_8x"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/organization_name" />

</androidx.constraintlayout.widget.ConstraintLayout>
