<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin_long">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_dashboard_action_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/margin_long"
        android:backgroundTint="@color/color_accent"
        android:hapticFeedbackEnabled="true"
        app:srcCompat="@drawable/ic_edit_white_24dp"
        android:tint="@color/color_accent"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:rippleColor="@color/color_accent"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:id="@+id/custom_fab_delete_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_anchor="@id/activity_dashboard_action_fab"
        app:layout_anchorGravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_dashboard_delete_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/custom_fab_standard_21"
            android:layout_marginBottom="@dimen/fab_bottom_margin_4"
            android:backgroundTint="@color/color_accent"
            android:hapticFeedbackEnabled="true"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            android:tint="@color/color_accent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:rippleColor="@color/color_accent"
            tools:targetApi="lollipop" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/custom_fab_update_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_anchor="@id/activity_dashboard_action_fab"
        app:layout_anchorGravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_dashboard_update_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/custom_fab_standard_21"
            android:layout_marginBottom="@dimen/fab_bottom_margin_4"
            android:backgroundTint="@color/color_accent"
            android:hapticFeedbackEnabled="true"
            app:srcCompat="@drawable/ic_edit_white_24dp"
            android:tint="@color/color_accent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:rippleColor="@color/color_accent"
            tools:targetApi="lollipop" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>