<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:stretchColumns="1">

        <TableRow>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/card"
                android:clickable="true">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/findPatientButton"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="30dp"
                        android:contentDescription="@string/dashboard_search_icon_label" />

                    <TextView
                        android:id="@+id/findPatientLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/findPatientButton"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:text="@string/dashboard_search_icon_label"
                        android:textSize="18sp" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/card"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/activeVisitsButton"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_margin="30dp"
                        android:contentDescription="@string/dashboard_visits_icon_label" />

                    <TextView
                        android:id="@+id/activeVisitsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activeVisitsButton"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:text="@string/dashboard_visits_icon_label"
                        android:textSize="18sp" />
                </RelativeLayout>
            </FrameLayout>
        </TableRow>

        <TableRow>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/card"
                android:clickable="true"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/registryPatientButton"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="30dp"
                        android:contentDescription="@string/dashboard_registry_icon_label" />

                    <TextView
                        android:id="@+id/registryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/registryPatientButton"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:text="@string/action_register_patient"
                        android:textSize="18sp" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/card"
                android:clickable="false"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/captureVitalsButton"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="30dp"
                        android:contentDescription="@string/dashboard_registry_icon_label" />

                    <TextView
                        android:id="@+id/FormsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/captureVitalsButton"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:text="@string/dashboard_forms_icon_label"
                        android:textSize="18sp" />
                </RelativeLayout>
            </FrameLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>