<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swiperefreshLastPatients"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_container"
        android:background="#fff3f3f3"
        tools:context=".activities.lastviewedpatients.LastViewedPatientsActivity">

        <RelativeLayout
            android:id="@+id/lastViewedBottomComponents"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:elevation="0dp"
                android:layout_height="wrap_content">
            </android.support.design.widget.AppBarLayout>

            <TextView android:id="@+id/emptyLastViewedPatientList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView android:id="@+id/lastViewedPatientRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|bottom" />

        </RelativeLayout>

        <RelativeLayout
            android:clickable="false"
            android:id="@+id/lastViewedTopComponents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp">

            <ProgressBar android:id="@+id/patientRecyclerViewLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

        </RelativeLayout>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>