<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:background="@drawable/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="false">
    <LinearLayout
        android:id="@+id/sectionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</ScrollView>