<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/admission_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:padding="8dp"
		android:text="Admission Date : "
		android:textSize="16sp"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true" />

	<TextView
		android:id="@+id/admission_date_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="12dp"
		android:layout_marginBottom="8dp"
		android:background="@drawable/rectangle_box"
		android:padding="8dp"
		android:textSize="16sp"
		android:layout_below="@id/admission_date"/>

	<TextView
		android:id="@+id/admitted_by_header"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/admission_date_header"
		android:layout_margin="8dp"
		android:padding="8dp"
		android:text="Admitted By : "
		android:textSize="16sp" />

	<Spinner
		android:id="@+id/admitted_by_spinner"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_margin="8dp"
		android:layout_below="@id/admitted_by_header"
		android:background="@drawable/spinner_background"/>

	<TextView
		android:id="@+id/admitted_to_header"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/admitted_by_spinner"
		android:layout_margin="8dp"
		android:padding="8dp"
		android:text="Admitted To : "
		android:textSize="16sp" />

	<Spinner
		android:id="@+id/admitted_to_spinner"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_margin="8dp"
		android:layout_below="@id/admitted_to_header"
		android:background="@drawable/spinner_background"/>

	<Button
		android:id="@+id/submit_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_margin="8dp"
		android:text="Submit" />

</RelativeLayout>