<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addEditConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/photo_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_short"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/photo_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="14dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/patient_details_photo_label"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/photo_title">

                        <ImageView
                            android:id="@+id/patientPhoto"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_centerInParent="true"
                            android:background="@color/card_shadow_1"
                            android:contentDescription="@string/patient_photo"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_person_grey_500_48dp" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/capture_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/patientPhoto"
                            android:layout_alignEnd="@id/patientPhoto"
                            android:layout_alignRight="@id/patientPhoto"
                            android:layout_marginEnd="-25dp"
                            android:layout_marginRight="-25dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/color_accent"
                            app:srcCompat="@drawable/ic_photo_camera_white_48dp"
                            android:tint="@color/color_accent"
                            app:borderWidth="0dp"
                            app:rippleColor="@color/color_accent"
                            tools:targetApi="lollipop" />
                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/unknown_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_cardview">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/unidentified_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/unidentified_patient"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/deceased_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/unknown_cardview"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="12dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/deceased_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Patient deceased"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <ProgressBar
                        android:id="@+id/deceased_progressBar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"/>

                    <Spinner
                        android:id="@+id/deceased_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_background"
                        android:visibility="gone"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/demographic_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_short"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deceased_cardview">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginVertical="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/demographics"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearLayoutName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/reg_ques_name"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:baselineAligned="false"
                            android:weightSum="2">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayoutFirstName"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/firstName"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:hint="@string/reg_firstname_hint"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPersonName|textCapWords"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayoutMiddlename"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/middlename"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:hint="@string/reg_midname_hint"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPersonName|textCapWords"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutSurname"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp">

                            <EditText
                                android:id="@+id/surname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:hint="@string/reg_surname_hint"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName|textCapWords"
                                android:maxLines="1"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/reg_ques_gender"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gendererror"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="@string/emptyerror"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <RadioGroup
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/male"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/male" />

                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/female" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/reg_ques_dob"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dobError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayoutDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayoutDOB"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <EditText
                                    android:id="@+id/dobEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/dob_hint"
                                    android:imeOptions="actionNext"
                                    android:inputType="datetime"
                                    android:maxLines="1"
                                    android:nextFocusDown="@+id/estimatedYear"
                                    android:textSize="14sp"
                                    android:maxLength="10"/>                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageButton
                                android:id="@+id/datePicker"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/ic_date_range_24dp"
                                app:layout_constraintBottom_toBottomOf="@id/textInputLayoutDOB"
                                app:layout_constraintRight_toRightOf="@id/textInputLayoutDOB"
                                app:layout_constraintTop_toTopOf="@id/textInputLayoutDOB"
                                android:backgroundTint="?android:attr/textColorPrimary"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textInputLayoutDOB"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center"
                                android:text="@string/label_or"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textInputLayoutDOB" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:weightSum="2">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayoutYear"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/estimatedYear"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:hint="@string/estyr"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayoutMonth"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/estimatedMonth"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:hint="@string/estmonth"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/address_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_short"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/demographic_cardview">

                <LinearLayout
                    android:id="@+id/linearLayout_contact_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/patient_contact_info_label"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/addressError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/atleastone"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/reg_ques_address"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutAddress"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <EditText
                            android:id="@+id/addressOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:hint="@string/addr1_hint"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutAddess2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <EditText
                            android:id="@+id/addressTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:hint="@string/addr2_hint"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <LinearLayout
                            android:id="@+id/country_picker_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_transparent_box"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/guideline"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/countryCodeSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                app:ccpDialog_textColor="?android:attr/textColorPrimary"
                                app:ccp_showFullName="true"
                                app:ccp_showNameCode="false"
                                app:ccp_showPhoneCode="false" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/postalCode"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/rectangle_transparent_box"
                            android:digits="@string/alphanumeric_postal_code"
                            android:focusable="true"
                            android:hint="@string/patient_postal_label"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="14dp"
                            android:paddingLeft="14dp"
                            android:textColorHint="@color/dark_grey_8x"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/guideline"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayoutCity"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/city_progressBar">

                                <AutoCompleteTextView
                                    android:id="@+id/cityAutoComplete"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:focusable="true"
                                    android:hint="@string/patient_city_label"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords"
                                    android:maxLines="1"
                                    android:paddingLeft="12dp"
                                    android:textSize="14sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <ProgressBar
                                android:id="@+id/city_progressBar"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutState"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp">

                            <AutoCompleteTextView
                                android:id="@+id/stateAutoComplete"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:focusable="true"
                                android:hint="@string/patient_state_label"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingStart="12dp"
                                android:paddingLeft="12dp"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <View
        android:id="@+id/transp_screen_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_70_percent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>