<?xml version="1.0" encoding="utf-8"?><!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <LinearLayout
                android:id="@+id/linear_layout_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/choose_category"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/allergen_drug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/chip_orange_rectangle"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/allergen_drug"
                    android:textColor="@color/allergy_orange" />

                <TextView
                    android:id="@+id/allergen_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/chip_grey_rectangle"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/allergen_food"
                    android:textColor="@color/dark_grey_8x" />

                <TextView
                    android:id="@+id/allergen_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/chip_grey_rectangle"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/allergen_other"
                    android:textColor="@color/dark_grey_8x" />

            </LinearLayout>

            <Spinner
                android:id="@+id/allergy_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/admission_spinner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_category" />

            <TextView
                android:id="@+id/final_allergen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/allergy_spinner"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/reaction_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/admission_spinner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/final_allergen" />

            <LinearLayout
                android:id="@+id/linear_layout_reaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reaction_spinner">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_severity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_reaction">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/severity"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mild_severity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/chip_white_rectangle"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/severity_mild"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/moderate_severity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/chip_white_rectangle"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/severity_moderate"
                    android:textColor="@color/allergy_orange" />

                <TextView
                    android:id="@+id/severe_severity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/chip_white_rectangle"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/severity_severe"
                    android:textColor="@color/dark_red" />

            </LinearLayout>

            <TextView
                android:id="@+id/comment_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/comment"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_severity" />

            <EditText
                android:id="@+id/comment_box"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/rectangle_transparent_box"
                android:gravity="top"
                android:hint="@string/add_comment"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comment_header" />

            <TextView
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/save_button"
                android:fontFamily="@font/montserrat"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="@string/action_submit"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comment_box" />

            <TextView
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/cancel_button"
                android:fontFamily="@font/montserrat"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="@string/places_cancel"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintRight_toLeftOf="@id/submit_button"
                app:layout_constraintTop_toBottomOf="@id/comment_box" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <View
        android:id="@+id/transparent_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_50_percent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>