<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addEditRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_short">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/patient_details_photo_label"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <ImageView
                            android:id="@+id/patientPhoto"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_centerInParent="true"
                            android:background="@color/card_shadow_1"
                            android:contentDescription="@string/patient_photo"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_person_grey_500_48dp" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/capture_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/patientPhoto"
                            android:layout_alignEnd="@id/patientPhoto"
                            android:layout_alignRight="@id/patientPhoto"
                            android:layout_marginEnd="-25dp"
                            android:layout_marginRight="-25dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_photo_camera_white_48dp" />
                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_short">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/demographics"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/reg_ques_name"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"
                        android:baselineAligned="false"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutFirstName"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:errorEnabled="true"
                            app:helperText="*Required">

                            <EditText
                                android:id="@+id/firstname"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:hint="@string/reg_firstname_hint"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName|textCapWords"
                                android:maxLines="1"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutMiddlename"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            app:errorEnabled="true">

                            <EditText
                                android:id="@+id/middlename"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:hint="@string/reg_midname_hint"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName|textCapWords"
                                android:maxLines="1"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/fnameerror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="@string/emptyerror"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutSurname"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"
                        app:helperText="*Required">

                        <EditText
                            android:id="@+id/surname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:hint="@string/reg_surname_hint"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLines="1"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/lnameerror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="2dp"
                        android:text="@string/emptyerror"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:text="@string/reg_ques_gender"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gendererror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:padding="2dp"
                        android:text="@string/emptyerror"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <RadioGroup
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp">

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/male" />

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/female" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="12dp"
                        android:text="@string/reg_ques_dob"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doberror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:padding="2dp"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutDOB"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp">

                            <EditText
                                android:id="@+id/dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/dob_hint"
                                android:imeOptions="actionNext"
                                android:inputType="datetime"
                                android:maxLines="1"
                                android:nextFocusDown="@+id/estyr"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btn_datepicker"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:background="@drawable/ic_date_range_24dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:text="@string/label_or"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="20dp"
                        android:baselineAligned="false"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutEstyr"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/estyr"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:hint="@string/estyr"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutEstmonth"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/estmonth"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:hint="@string/estmonth"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_short">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/patient_contact_info_label"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/addrerror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:padding="2dp"
                        android:text="@string/atleastone"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/countryerror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:padding="2dp"
                        android:text="@string/incorrect_country"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/reg_ques_address"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutAddress"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        app:helperText="*Required">

                        <EditText
                            android:id="@+id/addr1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:hint="@string/addr1_hint"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutAddess2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/addr2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:hint="@string/addr2_hint"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                app:ccpDialog_textColor="?attr/colorControlNormal"
                                app:ccp_showFullName="true"
                                app:ccp_showNameCode="false"
                                app:ccp_showPhoneCode="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayoutState"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="4dp"
                                android:layout_marginRight="4dp">

                                <AutoCompleteTextView
                                    android:id="@+id/state"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginLeft="4dp"
                                    android:focusable="true"
                                    android:paddingLeft="12dp"
                                    android:hint="@string/patient_state_label"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textSize="14sp"
                                    android:paddingStart="12dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:baselineAligned="false"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutCity"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/city"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:hint="@string/patient_city_label"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:maxLines="1"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutPostal"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/postal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:digits="@string/alphanumeric_postal_code"
                                android:focusable="true"
                                android:hint="@string/patient_postal_label"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginLeft="12dp"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="#555"-->
                    <!--android:text="@string/reg_ques_phno"/>-->

                    <!--<EditText-->
                    <!--android:id="@+id/phone"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_marginBottom="20dp"-->
                    <!--android:textSize="14sp"-->
                    <!--android:focusable="true"-->
                    <!--android:hint="@string/phone_hint"-->
                    <!--android:inputType="phone"-->
                    <!--android:singleLine="true" />-->
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>