<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/dialogRelativeForm"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/dialogForm"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/dialogFormButtons"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogForm"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center">
        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/dialogFormButtonsCancelButton"
            android:visibility="gone"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:background="@drawable/button_cancel"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/dialogFormButtonsSubmitButton"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:background="@drawable/button_apply"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>