<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:gravity="center">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/card"
            android:orientation="vertical"/>
    </ScrollView>
</RelativeLayout>
