<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/card">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/syncedTopRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/syncedPatientIdentifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/syncedPatientDisplayName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/syncedPatientDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/syncedPatientIdentifier"
            android:layout_toEndOf="@+id/syncedPatientIdentifier"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/syncedBottomRow"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_weight="1"
            android:id="@+id/syncedPatientGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/syncedPatientAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <TextView
            android:layout_weight="2"
            android:id="@+id/syncedPatientBirthDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <LinearLayout
            android:gravity="center|end"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/visitStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
