<?xml version="1.0" encoding="utf-8"?><!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_short"
    android:layout_marginLeft="@dimen/margin_short"
    android:layout_marginRight="@dimen/margin_short"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small">

    <LinearLayout
        android:id="@+id/findVisitContainerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_heading"
            android:layout_marginTop="@dimen/small_heading"
            android:layout_marginRight="@dimen/small_heading">

            <TextView
                android:id="@+id/findVisitsIdentifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/findVisitsDisplayName"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/big_heading"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/findVisitsDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/findVisitsIdentifier"
                android:layout_toRightOf="@+id/findVisitsIdentifier"
                android:gravity="end"
                android:textSize="@dimen/small_heading" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_long"
            android:layout_marginRight="@dimen/margin_long"
            android:layout_marginBottom="@dimen/margin_long"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/findVisitsPatientGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/size_sub_body" />

            <TextView
                android:id="@+id/findVisitsPatientAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/size_sub_body" />

            <TextView
                android:id="@+id/findVisitsPatientBirthDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="@dimen/size_sub_body" />

            <TextView
                android:id="@+id/findVisitsPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="end" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
