<?xml version="1.0" encoding="utf-8"?><!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_short"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_short"
    android:layout_marginBottom="@dimen/margin_small"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_short">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/findVisitContainerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/findVisitsIdentifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/findVisitsDisplayName"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/findVisitsDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/findVisitsPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/findVisitsDisplayName" />

        <TextView
            android:id="@+id/findVisitsPatientStartVisitDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_sub_body"
            app:layout_constraintBottom_toBottomOf="@id/findVisitsPlace"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/findVisitsPatientGender"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/gender_hint"
            app:srcCompat="@drawable/patient_male"
            app:layout_constraintBottom_toTopOf="@id/findVisitsPatientStartVisitDate"
            app:layout_constraintLeft_toLeftOf="@id/findVisitsPatientStartVisitDate"
            app:layout_constraintRight_toRightOf="@id/findVisitsPatientStartVisitDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
