<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_short"
    android:layout_marginTop="4dp"
    android:layout_marginRight="@dimen/margin_short"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <include layout="@layout/row_provider_details" />

</androidx.cardview.widget.CardView>